This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oblique.aux
The style file: apj.bst
Database file #1: obliqueNotes.bib
Database file #2: bigmh.bib
Warning--can't use both author and editor fields in Boyd
Warning--empty publisher in Boyd
Warning--can't use both author and editor fields in Melrose86
Warning--empty publisher in Melrose86
You've used 48 entries,
            2988 wiz_defined-function locations,
            968 strings with 14666 characters,
and the built_in function-call counts, 22509 in all, are:
= -- 1829
> -- 1658
< -- 21
+ -- 555
- -- 506
* -- 1947
:= -- 4258
add.period$ -- 48
call.type$ -- 48
change.case$ -- 327
chr.to.int$ -- 47
cite$ -- 52
duplicate$ -- 896
empty$ -- 1311
format.name$ -- 669
if$ -- 4404
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 148
num.names$ -- 194
pop$ -- 350
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 999
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 4
while$ -- 189
width$ -- 0
write$ -- 481
(There were 4 warnings)
