\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aharonian} {et~al.}(2006){Aharonian}, {Akhperjanian}, {Bazer-Bachi},
  {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel},
  {Braun}, {Breitling}, {Brown}, {Chadwick}, {Chounet}, {Cornils},
  {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Drury}, {Dubus},
  {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fontaine}, {Fuchs}, {Funk},
  {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis},
  {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann},
  {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kh{\'e}lifi}, {Klages},
  {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re},
  {Lemoine-Goumard}, {Leroy}, {Lohse}, {Martin}, {Martineau-Huynh},
  {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos},
  {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita},
  {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Reimer},
  {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}},
  {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Sol},
  {Spangler}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret},
  {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \&
  {Wagner}}]{Ahar_etal:06}
{Aharonian}, F., {et~al.} 2006, \nat, 440, 1018

\bibitem[{{Boyd} \& {Sanderson}(2003)}]{Boyd}
{Boyd}, T.~J.~M., \& {Sanderson}, J.~J. 2003, {The Physics of Plasmas}, ed.
  {Boyd, T.~J.~M.~\& Sanderson, J.~J.}

\bibitem[{{Bret} {et~al.}(2010){Bret}, {Gremillet}, \&
  {B{\'e}nisti}}]{Bret-Grem-Beni:10}
{Bret}, A., {Gremillet}, L., \& {B{\'e}nisti}, D. 2010, \pre, 81, 036402

\bibitem[{{Broderick} {et~al.}(2012){Broderick}, {Chang}, \& {Pfrommer}}]{BCP}
{Broderick}, A.~E., {Chang}, P., \& {Pfrommer}, C. 2012, \apj, 752, 22

\bibitem[{{de Jager} {et~al.}(1994){de Jager}, {Stecker}, \&
  {Salamon}}]{deJa-Stec-Sala:94}
{de Jager}, O.~C., {Stecker}, F.~W., \& {Salamon}, M.~H. 1994, \nat, 369, 294

\bibitem[{{Dermer} {et~al.}(2011){Dermer}, {Cavadini}, {Razzaque}, {Finke},
  {Chiang}, \& {Lott}}]{Derm_etal:10}
{Dermer}, C.~D., {Cavadini}, M., {Razzaque}, S., {Finke}, J.~D., {Chiang}, J.,
  \& {Lott}, B. 2011, \apjl, 733, L21

\bibitem[{{Dolag} {et~al.}(2011){Dolag}, {Kachelriess}, {Ostapchenko}, \&
  {Tom{\`a}s}}]{Dola_etal:11}
{Dolag}, K., {Kachelriess}, M., {Ostapchenko}, S., \& {Tom{\`a}s}, R. 2011,
  \apjl, 727, L4

\bibitem[{{Gould} \& {Schr{\'e}der}(1966)}]{Gould+66}
{Gould}, R.~J., \& {Schr{\'e}der}, G. 1966, Physical Review Letters, 16, 252

\bibitem[{{Gould} \& {Schr{\'e}der}(1967{\natexlab{a}})}]{Goul-Schr:67}
{Gould}, R.~J., \& {Schr{\'e}der}, G.~P. 1967{\natexlab{a}}, Physical Review,
  155, 1408

\bibitem[{{Gould} \& {Schr{\'e}der}(1967{\natexlab{b}})}]{Gould+67}
---. 1967{\natexlab{b}}, Physical Review, 155, 1404

\bibitem[{{Inoue} \& {Totani}(2009)}]{Inou-Tota:09}
{Inoue}, Y., \& {Totani}, T. 2009, \apj, 702, 523

\bibitem[{{J{\"u}ttner}(1911)}]{1911AnP...340..145J}
{J{\"u}ttner}, F. 1911, Annalen der Physik, 340, 145

\bibitem[{{Kneiske} \& {Mannheim}(2008)}]{Knei-Mann:08}
{Kneiske}, T.~M., \& {Mannheim}, K. 2008, \aap, 479, 41

\bibitem[{{Madau} \& {Pozzetti}(2000)}]{Madau+00}
{Madau}, P., \& {Pozzetti}, L. 2000, \mnras, 312, L9

\bibitem[{{Melrose}(1986)}]{Melrose86}
{Melrose}, D.~B. 1986, {Instabilities in Space and Laboratory Plasmas}, ed.
  {Melrose, D.~B.}

\bibitem[{{Narumoto} \& {Totani}(2006)}]{Naru-Tota:06}
{Narumoto}, T., \& {Totani}, T. 2006, \apj, 643, 81

\bibitem[{{Neronov} \& {Semikoz}(2009)}]{Nero-Semi:09}
{Neronov}, A., \& {Semikoz}, D.~V. 2009, \prd, 80, 123012

\bibitem[{{Neronov} \& {Vovk}(2010)}]{Nero-Vovk:10}
{Neronov}, A., \& {Vovk}, I. 2010, Science, 328, 73

\bibitem[{{Nikishov}(1962)}]{Nikishov62}
{Nikishov}, A.~I. 1962, JETP, 14, 393

\bibitem[{{Puchwein} {et~al.}(2012){Puchwein}, {Pfrommer}, {Springel},
  {Broderick}, \& {Chang}}]{Puchwein+2011}
{Puchwein}, E., {Pfrommer}, C., {Springel}, V., {Broderick}, A.~E., \& {Chang},
  P. 2012, \mnras, 423, 149

\bibitem[{{Salamon} \& {Stecker}(1998)}]{Sala-Stec:98}
{Salamon}, M.~H., \& {Stecker}, F.~W. 1998, \apj, 493, 547

\bibitem[{{Stecker} {et~al.}(1992){Stecker}, {de Jager}, \&
  {Salamon}}]{Stec-deJa-Sala:92}
{Stecker}, F.~W., {de Jager}, O.~C., \& {Salamon}, M.~H. 1992, \apjl, 390, L49

\bibitem[{{Takahashi} {et~al.}(2012){Takahashi}, {Mori}, {Ichiki}, \&
  {Inoue}}]{Taka_etal:11}
{Takahashi}, K., {Mori}, M., {Ichiki}, K., \& {Inoue}, S. 2012, \apjl, 744, L7

\bibitem[{{Tavecchio} {et~al.}(2011){Tavecchio}, {Ghisellini}, {Bonnoli}, \&
  {Foschini}}]{Tave_etal:10b}
{Tavecchio}, F., {Ghisellini}, G., {Bonnoli}, G., \& {Foschini}, L. 2011,
  \mnras, 414, 3566

\bibitem[{{Tavecchio} {et~al.}(2010){Tavecchio}, {Ghisellini}, {Foschini},
  {Bonnoli}, {Ghirlanda}, \& {Coppi}}]{Tave_etal:10a}
{Tavecchio}, F., {Ghisellini}, G., {Foschini}, L., {Bonnoli}, G., {Ghirlanda},
  G., \& {Coppi}, P. 2010, \mnras, 406, L70

\bibitem[{{Taylor} {et~al.}(2011){Taylor}, {Vovk}, \&
  {Neronov}}]{Tayl-Vovk-Nero:11}
{Taylor}, A.~M., {Vovk}, I., \& {Neronov}, A. 2011, \aap, 529, A144

\bibitem[{{Venters}(2010)}]{Vent:10}
{Venters}, T.~M. 2010, \apj, 710, 1530

\bibitem[{{Wright} \& {Hadley}(1975)}]{1975PhRvA..12..686W}
{Wright}, T.~P., \& {Hadley}, G.~R. 1975, \pra, 12, 686

\end{thebibliography}
