This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oblique.aux
The style file: apj.bst
Database file #1: obliqueNotes.bib
Database file #2: bigmh.bib
Warning--can't use both author and editor fields in Boyd
Warning--empty publisher in Boyd
Warning--can't use both author and editor fields in Melrose86
Warning--empty publisher in Melrose86
You've used 38 entries,
            2988 wiz_defined-function locations,
            903 strings with 13391 characters,
and the built_in function-call counts, 18178 in all, are:
= -- 1445
> -- 1410
< -- 18
+ -- 474
- -- 434
* -- 1602
:= -- 3459
add.period$ -- 38
call.type$ -- 38
change.case$ -- 263
chr.to.int$ -- 36
cite$ -- 42
duplicate$ -- 709
empty$ -- 1029
format.name$ -- 569
if$ -- 3528
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 38
newline$ -- 118
num.names$ -- 154
pop$ -- 279
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 758
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 4
while$ -- 148
width$ -- 0
write$ -- 379
(There were 4 warnings)
