\relax 
\citation{Pagl_etal:96,Domi-Torr:05,Thom-Quat-Waxm:07,Pers-Reph-Arie:08,deCe-Torr-Rodr:09,Reph-Arie-Pers:10,Lack_etal:10}
\citation{Jones+1974,Ghisellini+1989,Ghisellini+2008,Tavecchio+2008,Ghisellini+2009}
\citation{Nero-Vovk:10,Tave_etal:10a,Tave_etal:10b,Derm_etal:10,Tayl-Vovk-Nero:11,Dola_etal:11,Taka_etal:11,Vovk+12}
\citation{Naru-Tota:06,Knei-Mann:08,Inou-Tota:09,Vent:10}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{BCP,CBP,PCB}
\citation{Bret-Firp-Deut:04}
\citation{Bolton+09,Viel+09}
\citation{McQuinn+09,Bolton+09}
\citation{Puchwein+2011}
\citation{FG+09}
\citation{Krav:10}
\citation{Peebles2001}
\citation{Gould+66}
\citation{Stec-deJa-Sala:92,deJa-Stec-Sala:94,Ahar_etal:06}
\citation{Goul-Schr:67}
\citation{Bret-Grem-Beni:10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultrarelativistic Pair Beams from VHEGRs}{3}{}}
\newlabel{sec:setup}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution Function of the Pair Beam}{3}{}}
\newlabel{eq:relativistic maxwellian}{{1}{3}{}{}{}}
\newlabel{eq:drifting maxwellian}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Theory}{3}{}}
\newlabel{sec:linear}{{3}{3}{}{}{}}
\newlabel{eq:linearize vlasov}{{4}{3}{}{}{}}
\newlabel{eq:vlasov}{{5}{3}{}{}{}}
\newlabel{eq:maxwell}{{6}{3}{}{}{}}
\newlabel{eq:maxwell2}{{7}{3}{}{}{}}
\citation{BCP}
\newlabel{eq:dispersion relation}{{9}{4}{}{}{}}
\newlabel{eq:dispersion relation by parts}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrodynamic (Reactive) Instability}{4}{}}
\newlabel{eq:dispersion relation reactive}{{11}{4}{}{}{}}
\newlabel{eq:growth rate reactive}{{12}{4}{}{}{}}
\newlabel{eq:growth rate bp}{{13}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinetic Instability}{4}{}}
\newlabel{eq:distribution function beam}{{16}{4}{}{}{}}
\newlabel{eq:dispersion kinetic}{{17}{4}{}{}{}}
\citation{Melrose86,Boyd}
\citation{Boyd}
\citation{Boyd}
\citation{Nikishov62}
\citation{Gould+67}
\citation{Nikishov62,Gould+67}
\newlabel{eq:OGgen}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Transition between the Kinetic and Hydrodynamic Instability}{5}{}}
\newlabel{sec:transition}{{3.3}{5}{}{}{}}
\newlabel{eq:oblique reactive regime}{{21}{5}{}{}{}}
\newlabel{eq:bp reactive regime}{{22}{5}{}{}{}}
\newlabel{eq:generic reactive regime}{{25}{5}{}{}{}}
\newlabel{eq:bp kinetic regime}{{27}{5}{}{}{}}
\newlabel{eq:oblique kinetic regime}{{28}{5}{}{}{}}
\newlabel{eq:generic kinetic regime}{{29}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Ultrarelativistic $\ensuremath  {e^+e^-}$ Beams}{5}{}}
\newlabel{sec:application}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Average COM Energy of the \ensuremath  {e^+e^-}\ Beam}{5}{}}
\newlabel{sec:temperature}{{4.1}{5}{}{}{}}
\citation{Ahar_etal:06}
\citation{Madau+00}
\citation{Ahar_etal:06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oblique growth rate maximized over $v_{\rm  ph}$ as a function of $v_{bx}$ and $T$ for various $\gamma _b$. In each the green line shows the chord along which $v_{bx}/v_b = 1/\gamma _b$. In all cases, the maximum growth rate occurs when $v_{bx}/v_b\gg 1/\gamma _b$.}}{6}{}}
\newlabel{fig:ObliqueGMZ}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oblique kinetic growth rate, maximized over $v_{bx}/v_b$ and $\omega /k$, normalized by $\Gamma _0\equiv \omega _{Pt}(n_b/n_t)\gamma _b m v_b^2/T$ as a function of $T$ (in units of $m$) and $\gamma _b$. Note that unlike the beam plasma case shown in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:Ggen' on page 6 undefined}, at high $\gamma _b$ the transition between high and low temperature is only marginal, constituting a roughly $10\%$ reduction.}}{6}{}}
\newlabel{fig:OGgen}{{2}{6}{}{}{}}
\newlabel{eq:cross section}{{31}{6}{}{}{}}
\newlabel{eq:threshold}{{32}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime of Instability}{6}{}}
\citation{Puchwein+2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential rate of pair production as a function of the COM energy of the electron (and positron) for a photon energy of $E_{\rm  ph} = 0.3$ (dotted line), $1$ (solid line), $3$ (dash-dotted line) and $10\tmspace  +\thinmuskip {.1667em}{\rm  T}{\rm  eV}$ (dashed line). The effect of the EBL spectra can be seen in different features in this plot. The cutoff in $d\Gamma _{\pm }/dE_{\rm  ebl}$ above $E_e/m_e c^2 \approx 3$ for $E_{\rm  ph} = 1\tmspace  +\thinmuskip {.1667em}{\rm  T}{\rm  eV}$ is due to the cutoff in the EBL spectra above $10\tmspace  +\thinmuskip {.1667em}{\rm  eV}$. The break in $d\Gamma _{\pm }/dE_{\rm  ebl}$ at the same position for $E_{\rm  ph} = 10\tmspace  +\thinmuskip {.1667em}{\rm  T}{\rm  eV}$ is due to change in the EBL spectra at $1\tmspace  +\thinmuskip {.1667em}{\rm  eV}$. The average COM energies of the produced electrons are $E_e/m_e c^2 \approx 1.3, 1.6, 2,$ and $3$ for $E_{\rm  ph} = 0.3, 1, 3$, and $10\tmspace  +\thinmuskip {.1667em}{\rm  T}{\rm  eV}$, respectively. }}{7}{}}
\newlabel{fig:rates}{{3}{7}{}{}{}}
\newlabel{eq:nbIC}{{34}{7}{}{}{}}
\newlabel{eq:beam oblique condition}{{35}{7}{}{}{}}
\newlabel{eq:beam bp condition}{{36}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{7}{}}
\newlabel{sec:conclusions}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solution for the Reactive Regime}{8}{}}
\newlabel{sec:solution reactive}{{A}{8}{}{}{}}
\newlabel{eq:dispersion reactive}{{\hbox {A1}}{8}{}{}{}}
\newlabel{eq:expanded dispersion reactive}{{A}{8}{}{}{}}
\newlabel{eq:approximate dispersion reactive}{{\hbox {A3}}{8}{}{}{}}
\newlabel{eq:growth rate reactive appendix}{{\hbox {A4}}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Solution for the Kinetic Regime}{8}{}}
\newlabel{sec:solution kinetic}{{B}{8}{}{}{}}
\newlabel{eq:dispersion-real-part}{{\hbox {B1}}{8}{}{}{}}
\newlabel{eq:dist1}{{\hbox {B3}}{8}{}{}{}}
\newlabel{eq:dist2}{{\hbox {B4}}{8}{}{}{}}
\bibdata{obliqueNotes,bigmh}
\bibcite{Ahar_etal:06}{{1}{2006}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Breitling}, {Brown}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Drury}, {Dubus}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fontaine}, {Fuchs}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kh{\'e}lifi}, {Klages}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Leroy}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Sol}, {Spangler}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{Bolton+09}{{2}{2009}{{{Bolton} \& {Becker}}}{{}}}
\bibcite{Boyd}{{3}{2003}{{{Boyd} \& {Sanderson}}}{{}}}
\bibcite{Bret-Firp-Deut:04}{{4}{2004}{{{Bret} {et~al.}}}{{{Bret}, {Firpo}, \& {Deutsch}}}}
\bibcite{Bret-Grem-Beni:10}{{5}{2010}{{{Bret} {et~al.}}}{{{Bret}, {Gremillet}, \& {B{\'e}nisti}}}}
\bibcite{BCP}{{6}{2012}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{CBP}{{7}{2012}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, \& {Pfrommer}}}}
\bibcite{deCe-Torr-Rodr:09}{{8}{2009}{{{de Cea del Pozo} {et~al.}}}{{{de Cea del Pozo}, {Torres}, \& {Rodriguez Marrero}}}}
\bibcite{deJa-Stec-Sala:94}{{9}{1994}{{{de Jager} {et~al.}}}{{{de Jager}, {Stecker}, \& {Salamon}}}}
\bibcite{Derm_etal:10}{{10}{2011}{{{Dermer} {et~al.}}}{{{Dermer}, {Cavadini}, {Razzaque}, {Finke}, {Chiang}, \& {Lott}}}}
\bibcite{Dola_etal:11}{{11}{2011}{{{Dolag} {et~al.}}}{{{Dolag}, {Kachelriess}, {Ostapchenko}, \& {Tom{\`a}s}}}}
\bibcite{Domi-Torr:05}{{12}{2005}{{{Domingo-Santamar{\'{\i }}a} \& {Torres}}}{{}}}
\bibcite{FG+09}{{13}{2009}{{{Faucher-Gigu{\`e}re} {et~al.}}}{{{Faucher-Gigu{\`e}re}, {Lidz}, {Zaldarriaga}, \& {Hernquist}}}}
\bibcite{Ghisellini+1989}{{14}{1989}{{{Ghisellini} \& {Maraschi}}}{{}}}
\bibcite{Ghisellini+2009}{{15}{2009}{{{Ghisellini} {et~al.}}}{{{Ghisellini}, {Maraschi}, \& {Tavecchio}}}}
\bibcite{Ghisellini+2008}{{16}{2008}{{{Ghisellini} \& {Tavecchio}}}{{}}}
\bibcite{Gould+66}{{17}{1966}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{Goul-Schr:67}{{18}{1967{a}}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{Gould+67}{{19}{1967{b}}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{Inou-Tota:09}{{20}{2009}{{{Inoue} \& {Totani}}}{{}}}
\bibcite{Jones+1974}{{21}{1974}{{{Jones} {et~al.}}}{{{Jones}, {O'dell}, \& {Stein}}}}
\bibcite{Knei-Mann:08}{{22}{2008}{{{Kneiske} \& {Mannheim}}}{{}}}
\bibcite{Krav:10}{{23}{2010}{{Kravtsov}}{{}}}
\bibcite{Lack_etal:10}{{24}{2011}{{{Lacki} {et~al.}}}{{{Lacki}, {Thompson}, {Quataert}, {Loeb}, \& {Waxman}}}}
\bibcite{Madau+00}{{25}{2000}{{{Madau} \& {Pozzetti}}}{{}}}
\bibcite{McQuinn+09}{{26}{2009}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Lidz}, {Zaldarriaga}, {Hernquist}, {Hopkins}, {Dutta}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{Melrose86}{{27}{1986}{{Melrose}}{{}}}
\bibcite{Naru-Tota:06}{{28}{2006}{{{Narumoto} \& {Totani}}}{{}}}
\bibcite{Nero-Vovk:10}{{29}{2010}{{{Neronov} \& {Vovk}}}{{}}}
\bibcite{Nikishov62}{{30}{1962}{{Nikishov}}{{}}}
\bibcite{Pagl_etal:96}{{31}{1996}{{{Paglione} {et~al.}}}{{{Paglione}, {Marscher}, {Jackson}, \& {Bertsch}}}}
\bibcite{Peebles2001}{{32}{2001}{{Peebles}}{{}}}
\bibcite{Pers-Reph-Arie:08}{{33}{2008}{{{Persic} {et~al.}}}{{{Persic}, {Rephaeli}, \& {Arieli}}}}
\bibcite{PCB}{{34}{2012}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {Chang}, \& {Broderick}}}}
\bibcite{Puchwein+2011}{{35}{2012}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Pfrommer}, {Springel}, {Broderick}, \& {Chang}}}}
\bibcite{Reph-Arie-Pers:10}{{36}{2010}{{{Rephaeli} {et~al.}}}{{{Rephaeli}, {Arieli}, \& {Persic}}}}
\bibcite{Stec-deJa-Sala:92}{{37}{1992}{{{Stecker} {et~al.}}}{{{Stecker}, {de Jager}, \& {Salamon}}}}
\bibcite{Taka_etal:11}{{38}{2012}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Mori}, {Ichiki}, \& {Inoue}}}}
\bibcite{Tavecchio+2008}{{39}{2008}{{{Tavecchio} \& {Ghisellini}}}{{}}}
\bibcite{Tave_etal:10b}{{40}{2011}{{{Tavecchio} {et~al.}}}{{{Tavecchio}, {Ghisellini}, {Bonnoli}, \& {Foschini}}}}
\bibcite{Tave_etal:10a}{{41}{2010}{{{Tavecchio} {et~al.}}}{{{Tavecchio}, {Ghisellini}, {Foschini}, {Bonnoli}, {Ghirlanda}, \& {Coppi}}}}
\newlabel{eq:Rogen}{{\hbox {B8}}{9}{}{}{}}
\newlabel{eq:OGgen}{{\hbox {B18}}{9}{}{}{}}
\bibcite{Tayl-Vovk-Nero:11}{{42}{2011}{{{Taylor} {et~al.}}}{{{Taylor}, {Vovk}, \& {Neronov}}}}
\bibcite{Thom-Quat-Waxm:07}{{43}{2007}{{{Thompson} {et~al.}}}{{{Thompson}, {Quataert}, \& {Waxman}}}}
\bibcite{Vent:10}{{44}{2010}{{Venters}}{{}}}
\bibcite{Viel+09}{{45}{2009}{{{Viel} {et~al.}}}{{{Viel}, {Bolton}, \& {Haehnelt}}}}
\bibcite{Vovk+12}{{46}{2012}{{{Vovk} {et~al.}}}{{{Vovk}, {Taylor}, {Semikoz}, \& {Neronov}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}{}{}{}}
