This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oblique.aux
The style file: apj.bst
Database file #1: obliqueNotes.bib
Database file #2: bigmh.bib
Warning--can't use both author and editor fields in Boyd
Warning--empty publisher in Boyd
Warning--can't use both author and editor fields in Melrose86
Warning--empty publisher in Melrose86
You've used 46 entries,
            2988 wiz_defined-function locations,
            953 strings with 14364 characters,
and the built_in function-call counts, 21754 in all, are:
= -- 1760
> -- 1624
< -- 19
+ -- 544
- -- 497
* -- 1894
:= -- 4117
add.period$ -- 46
call.type$ -- 46
change.case$ -- 316
chr.to.int$ -- 45
cite$ -- 50
duplicate$ -- 860
empty$ -- 1257
format.name$ -- 654
if$ -- 4250
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 142
num.names$ -- 186
pop$ -- 339
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 957
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 4
while$ -- 181
width$ -- 0
write$ -- 461
(There were 4 warnings)
