\relax 
\citation{Goul-Schr:67,Sala-Stec:98,Nero-Semi:09}
\citation{Nero-Vovk:10,Tave_etal:10a,Tave_etal:10b,Derm_etal:10,Tayl-Vovk-Nero:11,Taka_etal:11,Dola_etal:11}
\citation{Naru-Tota:06,Knei-Mann:08,Inou-Tota:09,Vent:10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\citation{paperI}
\citation{Schlickeiser+12,Schlickeiser+13}
\citation{paperII,paperIII}
\citation{Schlickeiser+12,Schlickeiser+13}
\citation{paperIV,2015ApJ...811...19L}
\citation{paperIII,Lu+2013}
\citation{Broderick+2013,Broderick+2013b}
\citation{Miniati+12}
\citation{Chang+14}
\citation{Sironi+14}
\citation{Schlickeiser+12,Chang+14,2015MNRAS.448.3405M}
\citation{2015MNRAS.448.3405M}
\citation{Gould+66}
\citation{Stec-deJa-Sala:92,deJa-Stec-Sala:94,Ahar_etal:06}
\citation{Goul-Schr:67}
\citation{1911AnP...340..145J}
\citation{1911AnP...340..145J,1975PhRvA..12..686W}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultrarelativistic Pair Beams from VHEGRs}{7}}
\newlabel{sec:setup}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution Function of the Pair Beam}{7}}
\newlabel{eq:relativistic maxwellian}{{1}{7}}
\citation{2012ApJ...758..101S}
\citation{Bret-Grem-Beni:10}
\newlabel{eq:distribution function beam}{{3}{8}}
\newlabel{eq:perp dispersion}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Theory}{9}}
\newlabel{sec:linear}{{3}{9}}
\newlabel{eq:linearize vlasov}{{5}{9}}
\newlabel{eq:vlasov}{{6}{9}}
\newlabel{eq:maxwell}{{7}{9}}
\newlabel{eq:maxwell2}{{8}{9}}
\citation{Bret-Grem-Beni:10}
\newlabel{eq:dispersion relation}{{10}{10}}
\newlabel{eq:dispersion relation by parts}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrodynamic (Reactive) Instability}{11}}
\newlabel{eq:dispersion relation reactive}{{12}{11}}
\citation{Bret-Grem-Beni:10}
\newlabel{eq:growth rate reactive}{{13}{12}}
\newlabel{eq:growth rate bp}{{14}{12}}
\newlabel{eq:dispersion relation beam-plasma}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinetic Instability}{13}}
\newlabel{eq:dispersion kinetic}{{18}{14}}
\newlabel{eq:kinetic growth rate}{{19}{14}}
\newlabel{eq:bp kinetic growth rate}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beam-plasma growth rate (solid line) and unstable wave frequency (dashed-line) as a function of $k_z$ for $\ensuremath  {\gamma _{b}}= 100$ and $n_b/n_t=10^{-3}$. }}{15}}
\newlabel{fig:OffResonance}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oblique growth rate maximized over $v_{\rm  ph}$ as a function of $\qopname  \relax o{sin}\theta $ and $k_BT_b/m_e c^2$, where $\theta $ is the angle between the beam direction and wavevector for $\ensuremath  {\gamma _{b}}= 10^6$. The maximum growth rate occurs when $\qopname  \relax o{sin}\theta \gg 1/\ensuremath  {\gamma _{b}}$. Note that as $\qopname  \relax o{sin}\theta \rightarrow 0$, we asymptote to the beam-plasma growth rate.}}{15}}
\newlabel{fig:ObliqueGMZ}{{2}{15}}
\newlabel{eq:max kinetic growth rate}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oblique kinetic growth rate (left) and beam-plasma growth rate (right), and normalized by $\Gamma _0\equiv \omega _{Pt}(n_b/n_t)\ensuremath  {\gamma _{b}}m \ensuremath  {v_{b}}^2/k_BT_b$ as a function of $k_BT_b/m_ec^2$ and $\ensuremath  {\gamma _{b}}-1$. The oblique kinetic growth rate has been maximized over $\theta $. Unlike the beam-plasma case on the right, in the case of the oblique kinetic growth rate at high $\ensuremath  {\gamma _{b}}$ the transition between high and low temperature is only marginal, constituting a roughly $10\%$ reduction. }}{17}}
\newlabel{fig:OGgen}{{3}{17}}
\citation{Bret-Grem-Beni:10}
\citation{Melrose86,Boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Transition between the Kinetic and Hydrodynamic Instability}{18}}
\newlabel{sec:transition}{{3.3}{18}}
\citation{Boyd}
\newlabel{eq:oblique reactive regime}{{24}{19}}
\newlabel{eq:bp reactive regime}{{25}{19}}
\newlabel{eq:generic reactive regime}{{27}{19}}
\newlabel{eq:bp kinetic regime}{{29}{20}}
\newlabel{eq:oblique kinetic regime}{{30}{20}}
\newlabel{eq:generic kinetic regime}{{31}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Ultrarelativistic $\ensuremath  {e^{\pm }}$ Beams}{20}}
\newlabel{sec:application}{{4}{20}}
\citation{Nikishov62}
\citation{Gould+67}
\citation{Nikishov62,Gould+67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Average COM Energy of the \ensuremath  {e^{\pm }}\ Beam}{21}}
\newlabel{sec:temperature}{{4.1}{21}}
\newlabel{eq:cross section}{{33}{21}}
\newlabel{eq:threshold}{{34}{21}}
\citation{Ahar_etal:06}
\citation{Madau+00}
\citation{Ahar_etal:06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential rate of pair production as a function of the COM energy of the electron (and positron) for a photon energy of $E_{\rm  ph} = 0.3$ (dotted line), $1$ (solid line), $3$ (dash-dotted line) and $10\tmspace  +\thinmuskip {.1667em}{\rm  T}{\rm  eV}$ (dashed line). The effect of the EBL spectrum can be seen in different features in this plot. The cutoff in $d\Gamma _{\pm }/dE_{\rm  EBL}$ above $E_{\rm  e, COM}/m_e c^2 \approx 3$ for $E_{\rm  ph} = 1\tmspace  +\thinmuskip {.1667em}{\rm  T}{\rm  eV}$ is due to the cutoff in the EBL spectrum above $10\tmspace  +\thinmuskip {.1667em}{\rm  eV}$. The break in $d\Gamma _{\pm }/dE_{\rm  EBL}$ at the same position for $E_{\rm  ph} = 10\tmspace  +\thinmuskip {.1667em}{\rm  T}{\rm  eV}$ is due to change in the EBL spectrum at $1\tmspace  +\thinmuskip {.1667em}{\rm  eV}$. The average COM energies of the produced electrons are $\mathaccentV {bar}016{E}_{\rm  e, COM}/m_e c^2 \approx 1.5, 1.7, 2.2,$ and $2.8$ for $E_{\rm  ph} = 0.3, 1, 3$, and $10\tmspace  +\thinmuskip {.1667em}{\rm  T}{\rm  eV}$, respectively. }}{23}}
\newlabel{fig:rates}{{4}{23}}
\citation{Knei_etal:04,Nero-Semi:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime of Instability}{24}}
\newlabel{eq:nbIC}{{37}{24}}
\newlabel{eq:Dpp}{{37}{24}}
\citation{paperI,paperII,paperIII,paperIV}
\citation{2015ApJ...811...19L}
\newlabel{eq:beam oblique condition}{{38}{25}}
\newlabel{eq:beam bp condition}{{39}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{26}}
\newlabel{sec:conclusions}{{5}{26}}
\citation{1975ctf..book.....L}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lorentz Factor Dependence of the Distribution Function and Velocity Dispersion}{28}}
\newlabel{sec:lorentz}{{A}{28}}
\newlabel{eq:betabarLAB}{{A5}{28}}
\newlabel{eq:dbetabarLABpara}{{A8}{29}}
\newlabel{eq:dbetabarLABperp}{{A9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Solution for the Reactive Regime}{30}}
\newlabel{sec:solution reactive}{{B}{30}}
\newlabel{eq:dispersion relation appendix}{{B1}{30}}
\newlabel{eq:dispersion appendix}{{B2}{30}}
\newlabel{eq:dispersion reactive}{{B3}{30}}
\newlabel{eq:expanded dispersion reactive}{{B}{31}}
\newlabel{eq:approximate dispersion reactive}{{B5}{31}}
\newlabel{eq:growth rate reactive appendix}{{B6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Solution for the Kinetic Regime}{31}}
\newlabel{sec:solution kinetic}{{C}{31}}
\newlabel{eq:ap dispersion kinetic}{{C2}{31}}
\newlabel{eq:dispersion-real-part}{{C3}{32}}
\newlabel{eq:dist2}{{C5}{33}}
\bibdata{ms}
\newlabel{eq:Rogen I-integral}{{C11}{34}}
\newlabel{eq:OGgen}{{C18}{34}}
\bibcite{Ahar_etal:06}{{1}{2006}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Breitling}, {Brown}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Drury}, {Dubus}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fontaine}, {Fuchs}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kh{\'e}lifi}, {Klages}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Leroy}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Sol}, {Spangler}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{Boyd}{{2}{2003}{{{Boyd} \& {Sanderson}}}{{}}}
\bibcite{Bret-Grem-Beni:10}{{3}{2010}{{{Bret} {et~al.}}}{{{Bret}, {Gremillet}, \& {B{\'e}nisti}}}}
\bibcite{paperI}{{4}{2012}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{Broderick+2013}{{5}{2014{a}}{{{Broderick} {et~al.}}}{{{Broderick}, {Pfrommer}, {Puchwein}, \& {Chang}}}}
\bibcite{Broderick+2013b}{{6}{2014{b}}{{{Broderick} {et~al.}}}{{{Broderick}, {Pfrommer}, {Puchwein}, {Chang}, \& {Smith}}}}
\bibcite{paperII}{{7}{2012}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, \& {Pfrommer}}}}
\bibcite{Chang+14}{{8}{2014}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, {Pfrommer}, {Puchwein}, {Lamberts}, \& {Shalaby}}}}
\bibcite{deJa-Stec-Sala:94}{{9}{1994}{{{de Jager} {et~al.}}}{{{de Jager}, {Stecker}, \& {Salamon}}}}
\bibcite{Derm_etal:10}{{10}{2011}{{{Dermer} {et~al.}}}{{{Dermer}, {Cavadini}, {Razzaque}, {Finke}, {Chiang}, \& {Lott}}}}
\bibcite{Dola_etal:11}{{11}{2011}{{{Dolag} {et~al.}}}{{{Dolag}, {Kachelriess}, {Ostapchenko}, \& {Tom{\`a}s}}}}
\bibcite{Gould+66}{{12}{1966}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{Goul-Schr:67}{{13}{1967{a}}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{Gould+67}{{14}{1967{b}}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{Inou-Tota:09}{{15}{2009}{{{Inoue} \& {Totani}}}{{}}}
\bibcite{1911AnP...340..145J}{{16}{1911}{{J{\"u}ttner}}{{}}}
\bibcite{Knei_etal:04}{{17}{2004}{{{Kneiske} {et~al.}}}{{{Kneiske}, {Bretz}, {Mannheim}, \& {Hartmann}}}}
\bibcite{Knei-Mann:08}{{18}{2008}{{{Kneiske} \& {Mannheim}}}{{}}}
\bibcite{2015ApJ...811...19L}{{19}{2015}{{{Lamberts} {et~al.}}}{{{Lamberts}, {Chang}, {Pfrommer}, {Puchwein}, {Broderick}, \& {Shalaby}}}}
\bibcite{1975ctf..book.....L}{{20}{1975}{{{Landau} \& {Lifshitz}}}{{}}}
\bibcite{Lu+2013}{{21}{2013}{{{Lu} {et~al.}}}{{{Lu}, {Mo}, {Lu}, {Katz}, {Weinberg}, {van den Bosch}, \& {Yang}}}}
\bibcite{Madau+00}{{22}{2000}{{{Madau} \& {Pozzetti}}}{{}}}
\bibcite{Melrose86}{{23}{1986}{{Melrose}}{{}}}
\bibcite{2015MNRAS.448.3405M}{{24}{2015}{{{Menzler} \& {Schlickeiser}}}{{}}}
\bibcite{Miniati+12}{{25}{2013}{{{Miniati} \& {Elyiv}}}{{}}}
\bibcite{Naru-Tota:06}{{26}{2006}{{{Narumoto} \& {Totani}}}{{}}}
\bibcite{Nero-Semi:09}{{27}{2009}{{{Neronov} \& {Semikoz}}}{{}}}
\bibcite{Nero-Vovk:10}{{28}{2010}{{{Neronov} \& {Vovk}}}{{}}}
\bibcite{Nikishov62}{{29}{1962}{{Nikishov}}{{}}}
\bibcite{paperIII}{{30}{2012}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {Chang}, \& {Broderick}}}}
\bibcite{paperIV}{{31}{2012}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Pfrommer}, {Springel}, {Broderick}, \& {Chang}}}}
\bibcite{Sala-Stec:98}{{32}{1998}{{{Salamon} \& {Stecker}}}{{}}}
\bibcite{2012ApJ...758..101S}{{33}{2012{a}}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Elyiv}, {Ibscher}, \& {Miniati}}}}
\bibcite{Schlickeiser+12}{{34}{2012{b}}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Ibscher}, \& {Supsar}}}}
\bibcite{Schlickeiser+13}{{35}{2013}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Krakau}, \& {Supsar}}}}
\bibcite{Sironi+14}{{36}{2014}{{{Sironi} \& {Giannios}}}{{}}}
\bibcite{Stec-deJa-Sala:92}{{37}{1992}{{{Stecker} {et~al.}}}{{{Stecker}, {de Jager}, \& {Salamon}}}}
\bibcite{Taka_etal:11}{{38}{2012}{{{Takahashi} {et~al.}}}{{{Takahashi}, {Mori}, {Ichiki}, \& {Inoue}}}}
\bibcite{Tave_etal:10b}{{39}{2011}{{{Tavecchio} {et~al.}}}{{{Tavecchio}, {Ghisellini}, {Bonnoli}, \& {Foschini}}}}
\bibcite{Tave_etal:10a}{{40}{2010}{{{Tavecchio} {et~al.}}}{{{Tavecchio}, {Ghisellini}, {Foschini}, {Bonnoli}, {Ghirlanda}, \& {Coppi}}}}
\bibcite{Tayl-Vovk-Nero:11}{{41}{2011}{{{Taylor} {et~al.}}}{{{Taylor}, {Vovk}, \& {Neronov}}}}
\bibcite{Vent:10}{{42}{2010}{{Venters}}{{}}}
\bibcite{1975PhRvA..12..686W}{{43}{1975}{{{Wright} \& {Hadley}}}{{}}}
\bibstyle{apj}
