This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: ms.bib
Warning--can't use both author and editor fields in Boyd
Warning--empty publisher in Boyd
Warning--empty publisher in 1975ctf..book.....L
Warning--can't use both author and editor fields in Melrose86
Warning--empty publisher in Melrose86
You've used 43 entries,
            2988 wiz_defined-function locations,
            931 strings with 14472 characters,
and the built_in function-call counts, 20543 in all, are:
= -- 1640
> -- 1584
< -- 20
+ -- 534
- -- 488
* -- 1807
:= -- 3899
add.period$ -- 43
call.type$ -- 43
change.case$ -- 301
chr.to.int$ -- 40
cite$ -- 48
duplicate$ -- 803
empty$ -- 1169
format.name$ -- 642
if$ -- 3991
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 43
newline$ -- 133
num.names$ -- 174
pop$ -- 322
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 853
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 5
while$ -- 167
width$ -- 0
write$ -- 428
(There were 5 warnings)
